<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<script src="menu.js"></script>
</head>
<body>

<ul>
  <li><a href="#">Inici</a></li>
  <li><a class="active" href="calculadora/calculadora.html">Calculadora</a></li>
  <li><a onclick="back()">Anar endavant</a></li>
  <li><a onclick="forward()">Anar endarrere</a></li>
  <li><a href="informacio/informacio.html">Informació</a></li>
</ul>
<br>
<br>
<form method="POST">
  Cordenades X: <input type="number" name="x" id="x" required>
  <br><br>
  Cordenades Y: <input type="number" name="y" id="y" required>
  <br><br>
  <input type="submit" onclick="guardar()" value="Canviar coordenades">
</form>
<script>
  function guardar()  {
      var x = document.getElementById("x");
      var y = document.getElementById("y");
      var x1 = parseInt(x.value) + 500;
      var y1 = parseInt(y.value) + 600;
    if(x1 < window.innerWidth && y1 < window.innerHeight ){
      if(!sessionStorage.getItem("x")){
       var x = document.getElementById("x");
       var y = document.getElementById("y");
      console.log(x.value);
      sessionStorage.setItem("x", x.value);
      sessionStorage.setItem("y", y.value);
      }else{
       sessionStorage.removeItem("x");
       sessionStorage.removeItem("y");
        var x = document.getElementById("x");
        var y = document.getElementById("y");
        console.log(x.value);
        sessionStorage.setItem("x", x.value);
        sessionStorage.setItem("y", y.value);
      }
  }else{
    alert("No pots introduir aquestes coordenades");
  }
}
</script>
</body>
</html>
